Love Calculator Salad.

This recipe determines the compatibility of two individuals. Output should be 'The chances of A & B falling in love are XX'. The first two inputs should be the ASCII value of the first letter of the first name of both people. The last two inputs are the attractiveness of both people on a scale of 1 to 20,

Ingredients.
84 g tamales
72 g habanero peppers
69 g eggs
67 g cherries
65 g apple slices
78 g nashi pears
83 g salmon
79 g oranges
70 g fennel
68 g dates
76 g lettuce
73 g icaco
71 g grapefruit
86 g vegetable oil
82 g raspberry
37 g pineapples
32 g squash
69 g avocados
420 g bananas
666 g asparagus
69420 g basil
10 g watermelon
20 g cabbage
30 g cajon peas
40 g dried apples
20 g eggnog

Method.
Take avocados from refrigerator. Take bananas from refrigerator. Take asparagus from refrigerator. Take basil from refrigerator. Put avocados into 1st mixing bowl. Remove bananas from 1st mixing bowl. Put avocados into 2nd mixing bowl. Remove bananas from 2nd mixing bowl. Fold cabbage into 2nd mixing bowl. Combine cabbage into 1st mixing bowl. Divide watermelon into 1st mixing bowl. Put asparagus into 3rd mixing bowl. Remove basil from 3rd mixing bowl. Put asparagus into 4th mixing bowl. Remove basil from 4th mixing bowl. Fold cajon peas into 4th mixing bowl. Combine cajon peas into 3rd mixing bowl. Divide watermelon into 3rd mixing bowl. Fold cajon peas into 3rd mixing bowl. Clean 1st mixing bowl. Clean 2nd mixing bowl. Clean 3rd mixing bowl. Clean 4th mixing bowl. Put tamales into 1st mixing bowl. Put habanero peppers into 1st mixing bowl. Put eggs into 1st mixing bowl. Put cherries into 1st mixing bowl. Put apple slices into 1st mixing bowl. Put nashi pears into 1st mixing bowl. Put salmon into 1st mixing bowl. Put oranges into 1st mixing bowl. Put fennel into 1st mixing bowl. Put dates into 1st mixing bowl. Put lettuce into 1st mixing bowl. Put icaco into 1st mixing bowl. Put grapefruit into 1st mixing bowl. Put vegetable oil into 1st mixing bowl. Put raspberry into 1st mixing bowl. Mix the 1st mixing bowl well. Fold dried apples into 1st mixing bowl. Clean 1st mixing bowl. Put dried apples into 1st mixing bowl. Add eggnog to 1st mixing bowl. Remove cajon peas from 1st mixing bowl. Fold cajon peas into 1st mixing bowl. Clean 1st mixing bowl. Put eggs into 1st mixing bowl. Put raspberry into 1st mixing bowl. Put apple slices into 1st mixing bowl. Put squash into 1st mixing bowl. Put eggs into 1st mixing bowl. Put vegetable oil into 1st mixing bowl. Put oranges into 1st mixing bowl. Put lettuce into 1st mixing bowl. Put squash into 1st mixing bowl. Put nashi pears into 1st mixing bowl. Put icaco into 1st mixing bowl. Put squash into 1st mixing bowl. Put grapefruit into 1st mixing bowl. Put nashi pears into 1st mixing bowl. Put icaco into 1st mixing bowl. Put lettuce into 1st mixing bowl. Put lettuce into 1st mixing bowl. Put apple slices into 1st mixing bowl. Put fennel into 1st mixing bowl. Put squash into 1st mixing bowl. Put bananas into 1st mixing bowl. Put squash into 1st mixing bowl. Put dates into 1st mixing bowl. Put nashi pears into 1st mixing bowl. Put apple slices into 1st mixing bowl. Put squash into 1st mixing bowl. Put avocados into 1st mixing bowl. Put squash into 1st mixing bowl. Put fennel into 1st mixing bowl. Put oranges into 1st mixing bowl. Put squash into 1st mixing bowl. Put salmon into 1st mixing bowl. Put eggs into 1st mixing bowl. Put cherries into 1st mixing bowl. Put nashi pears into 1st mixing bowl. Put apple slices into 1st mixing bowl. Put habanero peppers into 1st mixing bowl. Put cherries into 1st mixing bowl. Put squash into 1st mixing bowl. Put eggs into 1st mixing bowl. Put habanero peppers into 1st mixing bowl. Put tamales into 1st mixing bowl. Liquefy contents of 1st mixing bowl. Put cajon peas into 2nd mixing bowl. Put pineapples into 3rd mixing bowl. Liquefy contents of the 3rd mixing bowl. Pour contents of the 3rd mixing bowl into the 1st baking dish. Pour contents of the 2nd mixing bowl into the 1st baking dish. Pour contents of the 1st mixing bowl into the 1st baking dish.

Serves 2.

