Love Calculator Cake.

This chef recipe calculates the love of two peoples by creating a cake, the better the cake, the better the chances. The first 4 inputs are the first initials and attractiveness of both individuals. The lower values of both will be inputed first for their respective categories.

Ingredients.
10 g sugar
1 kg carrots
2 g peanut butter
3 g cheese
4 kg ice
5 g pineapple
6 g apple
7 kg brisket
8 g baking soda
9 kg mouthwash
0 g mutton
100 g person one
100 g person two
100 g person ones
100 g person twos
100 g meat
100 g chicken

Method.
Take person one from refrigerator. Put person one into 1st mixing bowl. Take person two from refrigerator. Remove person two from 1st mixing bowl. Fold person one into 1st mixing bowl. Take person ones from refrigerator. Put person ones into 2nd mixing bowl. Take person twos from refrigerator. Remove person twos from 2nd mixing bowl. Fold person ones  into 2nd mixing bowl. Put carrots into 3rd mixing bowl. Put peanut butter into 3rd mixing bowl. Put cheese into 3rd mixing bowl. Put ice into 3rd mixing bowl. Put pineapple into 3rd mixing bowl. Put apple into 3rd mixing bowl. Put brisket into 3rd mixing bowl. Put baking soda into 3rd mixing bowl. Put mouthwash into 3rd mixing bowl. Put mutton into 3rd mixing bowl. Mix the 3rd mixing bowl well. Fold meat into 3rd mixing bowl. Put meat into 3rd mixing bowl. Mix the 3rd mixing bowl well. Combine sugar into 3rd mixing bowl. Fold chicken into 3rd mixing bowl. Put chicken into 3rd mixing bowl. Put person one into 4th mixing bowl. Add person ones to 4th mixing bowl. Add meat to 4th mixing bowl. Add chicken to 4th mixing bowl. Pour contents of the 4th mixing bowl into the baking dish.

Serves 2.